<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
</head>
<body>
	<center>
   <table border="1" cellspacing="1">
   	
   	  <tbody>
   	  	<tr>
   	  		<td rowspan="11"> TCB</td>
   	  		<td>Order no:</td>
   	  		<td colspan="3">#ABC001</td>
   	  	</tr>
   	  	<tr>
   	  		
   	  		<td>Order Date:</td>
   	  		<td colspan="3">23-Mar-2016</td>
   	  	</tr>
   	  	<tr>
   	  		<td colspan="4" align="center">Customer</td>
   	  	</tr>
         <tr>
         	<td>Name:</td>
         	<td colspan="3">John Papas</td>
         </tr>
         <tr>
         	<td>Address:</td>
         	<td colspan="3">Independence Day 5th str,11511</td>
         </tr>
         <tr>
         	<td colspan="4" align="center">order details</td>
         </tr>
         <tr>
         	<td>1</td>
         	<td>Of Mice and Men</td>
         	<td>Book</td>
         	<td>10.00$</td>
         </tr>
         <tr>
         	<td>2</td>
         	<td>Les Miserables</td>
         	<td>Book</td>
         	<td>12.00$</td>
         </tr>
         <tr>
         	<td>3</td>
         	<td>Game of Thrones - S01</td>
         	<td>DVD</td>
         	<td>50.00$</td>
         </tr>
         <tr>
         	<td>4</td>
         	<td>Samsung Galaxy</td>
         	<td>Mobile Phone</td>
         	<td>200.00$</td>
         </tr>
         <tr>
         	<td colspan="3" align="right">total</td>
         	<td>272.00$</td>
         </tr>
   	  </tbody>
   </table>
</center>
</body>
</html>