<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>division</title>
</head>
<body>
	<center>
   <div style="height:800px;width:800px;background-color:pink">
   	 <div style="height:800px;width:300px;background-color:grey;float:left">
   	 	<div style="height:800px;width:100px;background-color:orange;float:left">
   	 		<div style="height:200px;width:100px;background-color:darkblue"></div>
   	 		<div style="height:200px;width:100px;background-color:aqua"></div>
   	 		<div style="height:200px;width:100px;background-color:red;"></div>
   	 		<div style="height:200px;width:100px;background-color:blue;"></div>

   	 	</div>
   	 	<div style="height:800px;width:100px;background-color:green;float:right"></div>
   	 	<div style="height:800px;width:100px;background-color:black;float:right"></div>
   	 	

   	 </div>
   	 <div style="height:800px;width:500px;background-color:yellow;float:right">
   	 	<div style="height:200px;width:500px;background-color:blue;"></div>
   	 	<div style="height:600px;width:500px;background-color:skyblue;">
   	 		
   	 		<div style="height:600px;width:250px;background-color:darkolivegreen;float:left"></div>
   	 		<div style="height:600px;width:250px;background-color:lightgreen;float:right">
   	 			<div style="height:300px;width:250px;background-color:lightsalmon;"></div>
   	 			<div style="height:300px;width:250px;background-color:lightslategrey;"></div>

   	 		</div>
   	 	</div>


   	 </div>



   </div>

</center>

</body>
</html>